// Declarative behaviors (v0.2 {handler, args} grammar).
// Keys are namespaced ids ("<packid>:<Name>") resolving to the PalSchema row
// FName "<packid>_<Name>". Literal ids (no colon) reference vanilla content.
{
    "$schema": "https://raw.githubusercontent.com/YUYA556223/PalSmith/main/schemas/behaviors.schema.json",

    "example:Potion": {
        "onUse": [
            { "handler": "smith:announce", "args": { "text": "The Apprentice Potion fizzes! ({id})" } },
            { "handler": "smith:give_item", "args": { "item": "Wood", "count": 1 } }
        ]
    },

    "example:Bench": {
        "onPlace": [
            { "handler": "smith:announce", "args": { "text": "Apprentice Bench placed. Touch it for a gift." } }
        ],
        "onInteract": [
            { "handler": "smith:give_item", "args": { "item": "Stone", "count": 5 }, "cooldownSec": 30 },
            { "handler": "smith:announce", "args": { "text": "The bench hums and produces stone." } }
        ]
    }
}
