// PalSmith PoC-A: テクノロジーツリーに新ノードを追加してレシピを解放する。
// ✅ 2026-07-16 クライアント実機で検証済み(ノード出現・解放・クラフトOK)。
//
// 実テーブル名は DT_TechnologyRecipeUnlock_Common(下のキーの書き方でもPalSchemaが解決する)。
// 行構造体 FPalTechnologyRecipeUnlockDataTableRow(CXXHeaderDumpで確認):
//   UnlockBuildObjects / UnlockItemRecipes(←これが正解だった)
//   + 基底: Name, Description, IconName, RequireDefeatTowerBoss, RequireTechnology,
//           RequireResearchId, IsBossTechnology, LevelCap, Tier, Cost
// 名前/説明のテキスト実体は translations/ 側の DT_TechnologyNameText / DT_TechnologyDescText。
{
    "DT_TechnologyRecipeUnlock": {
        "PalSmith_TestPotion": {
            "UnlockItemRecipes": [ "PalSmith_TestPotion" ],
            "IconName": "WorkBench",
            "IsBossTechnology": false,
            "LevelCap": 2,
            "Cost": 1,
            // Name/Description はテキストテーブル行への FName 参照
            // (実テキストは translations/ 側で追加)
            "Name": "NAME_RECIPE_PalSmith_TestPotion",
            "Description": "DESC_RECIPE_PalSmith_TestPotion"
        }
    }
}
