// Placeable object reusing an existing blueprint (verified pattern, V1).
// The PalSmith runtime floats a crystal mesh above it (see palsmith/meshes.jsonc).
{
    "example_Bench": {
        "Name": "Apprentice Bench",
        "Description": "A workbench with a floating crystal. Touch it for a gift (PalSmith example).",
        "BlueprintClassName": "BP_BuildObject_WorkBench",
        "BlueprintClassSoft": "/Game/Pal/Blueprint/MapObject/BuildObject/BP_BuildObject_WorkBench.BP_BuildObject_WorkBench_C",
        "IconTexture": "/Game/Pal/Texture/BuildObject/PNG/T_icon_buildObject_WorkBench.T_icon_buildObject_WorkBench",
        "Hp": 1000,
        "Defense": 2,
        "MaterialType": "Wood",
        "MaterialSubType": "Wood",
        "bBelongToBaseCamp": true,
        "DeteriorationDamage": 0.2,
        "BuildingData": {
            "TypeA": "Product",
            "TypeB": "Prod_Craft",
            "Rank": 1,
            "RequiredBuildWorkAmount": 1.0,
            "Material1_Id": "Wood",
            "Material1_Count": 5
        },
        "Assignments": [
            {
                "WorkSuitability": "Handcraft",
                "WorkSuitabilityRank": 1,
                "bPlayerWorkable": true,
                "bBaseCampWorkerWorkable": true,
                "WorkType": "CommonTemp",
                "WorkActionType": "CommonWork",
                "WorkerMaxNum": 0,
                "AffectSanityValue": -0.15,
                "AffectFullStomachValue": 1.0
            }
        ],
        "Technology": {
            "UnlockBuildObjects": [ "example_Bench" ],
            "IconName": "WorkBench",
            "IsBossTechnology": false,
            "Name": "Apprentice Bench",
            "Description": "PalSmith example: a bench that gives gifts.",
            "LevelCap": 2,
            "Cost": 1
        }
    }
}
